worker_processes 1;

events { worker_connections 1024; }

http {

    sendfile on;

    # List of application servers
    upstream ui {

        server ui:4200;

    }

    upstream middle {
        
        server middle:5000;

    }

    # Configuration for the server
    server {

        # Running port
        listen 80;

        location /api {
            rewrite ^/api/(.*)$ $1 break;
            proxy_pass         http://middle;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }

        # Proxying the connections connections
        location / {
            rewrite ^(.*)$ $1 break;
            proxy_pass         http://ui;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }
}